<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="论文的定义当代，论文常用来指进行各个学术领域的研究和描述学术研究成果的文章，简称之为论文。它既是探讨问题进行学术研究的一种手段，又是描述学术研究成果进行学术交流的一种工具。它包括学年论文、毕业论文、学位论文、科技论文、成果论文等。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何写好论文">
<meta property="og:url" content="http://example.com/2021/07/22/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="dongxw的博客">
<meta property="og:description" content="论文的定义当代，论文常用来指进行各个学术领域的研究和描述学术研究成果的文章，简称之为论文。它既是探讨问题进行学术研究的一种手段，又是描述学术研究成果进行学术交流的一种工具。它包括学年论文、毕业论文、学位论文、科技论文、成果论文等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/image-20210722113453366.png">
<meta property="article:published_time" content="2021-07-22T03:16:27.000Z">
<meta property="article:modified_time" content="2021-08-02T15:21:04.219Z">
<meta property="article:author" content="Dongxuewei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/image-20210722113453366.png">


<link rel="canonical" href="http://example.com/2021/07/22/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/07/22/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/","path":"2021/07/22/如何写好论文/","title":"如何写好论文"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何写好论文 | dongxw的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">dongxw的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">测试技术栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">论文的定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">论文的规范</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E9%80%89%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">确定选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%8C%AE%E6%A3%80%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">文献检索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%9F%A5%E7%BD%91"><span class="nav-number">4.1.</span> <span class="nav-text">中国知网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E7%A7%80"><span class="nav-number">4.2.</span> <span class="nav-text">读秀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE-Xplore-Digital-Library"><span class="nav-number">4.3.</span> <span class="nav-text">IEEE Xplore Digital Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google%E5%AD%A6%E6%9C%AF"><span class="nav-number">4.4.</span> <span class="nav-text">Google学术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sci-Hub"><span class="nav-number">4.5.</span> <span class="nav-text">Sci-Hub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Library-Genesis"><span class="nav-number">4.6.</span> <span class="nav-text">Library Genesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Access%E5%9B%BE%E4%B9%A6%E9%A6%86"><span class="nav-number">4.7.</span> <span class="nav-text">Open Access图书馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOAJ"><span class="nav-number">4.8.</span> <span class="nav-text">DOAJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PLOS"><span class="nav-number">4.9.</span> <span class="nav-text">PLOS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socolar"><span class="nav-number">4.10.</span> <span class="nav-text">Socolar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnpLINKer"><span class="nav-number">4.11.</span> <span class="nav-text">cnpLINKer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%AB%E9%83%A8%E8%90%BD"><span class="nav-number">4.12.</span> <span class="nav-text">虫部落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nature"><span class="nav-number">4.13.</span> <span class="nav-text">Nature</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Science"><span class="nav-number">4.14.</span> <span class="nav-text">Science</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EBOOKEE"><span class="nav-number">4.15.</span> <span class="nav-text">EBOOKEE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSTL"><span class="nav-number">4.16.</span> <span class="nav-text">NSTL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Engineering-Village"><span class="nav-number">4.17.</span> <span class="nav-text">Engineering Village</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%94%BE%E9%98%85%E8%AF%BB%E6%9C%9F%E5%88%8A%E8%81%94%E7%9B%9F"><span class="nav-number">4.18.</span> <span class="nav-text">开放阅读期刊联盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MIT-Open-Access-Articles"><span class="nav-number">4.19.</span> <span class="nav-text">MIT Open Access Articles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hindawi%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8"><span class="nav-number">4.20.</span> <span class="nav-text">Hindawi出版公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Book%E7%B3%BB%E5%88%97"><span class="nav-number">4.21.</span> <span class="nav-text">Book系列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E6%9E%84"><span class="nav-number">5.</span> <span class="nav-text">论文结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">5.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">5.2.</span> <span class="nav-text">绪论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">5.3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%A1%86%E6%9E%B6%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%EF%BC%89"><span class="nav-number">5.3.1.</span> <span class="nav-text">内容框架（计算机）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E5%B1%95%E6%9C%9B"><span class="nav-number">5.4.</span> <span class="nav-text">总结和展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">5.5.</span> <span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">文章格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E9%87%8D%E9%99%8D%E9%87%8D"><span class="nav-number">7.</span> <span class="nav-text">查重降重</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8A%95%E7%A8%BF"><span class="nav-number">8.</span> <span class="nav-text">如何投稿</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dongxuewei</p>
  <div class="site-description" itemprop="description">软件测试</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/22/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dongxuewei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dongxw的博客">
      <meta itemprop="description" content="软件测试">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何写好论文 | dongxw的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何写好论文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-22 11:16:27" itemprop="dateCreated datePublished" datetime="2021-07-22T11:16:27+08:00">2021-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-08-02 23:21:04" itemprop="dateModified" datetime="2021-08-02T23:21:04+08:00">2021-08-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="论文的定义"><a href="#论文的定义" class="headerlink" title="论文的定义"></a>论文的定义</h1><p>当代，论文常用来指进行各个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A6%E6%9C%AF/8799690">学术</a><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A2%86%E5%9F%9F/4662537">领域</a>的研究和描述学术研究成果的文章，简称之为论文。它既是探讨问题进行<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A6%E6%9C%AF%E7%A0%94%E7%A9%B6/7109456">学术研究</a>的一种手段，又是描述学术研究成果进行学术交流的一种工具。它包括<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A6%E5%B9%B4%E8%AE%BA%E6%96%87/10745853">学年论文</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/929724">毕业论文</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%A6%E4%BD%8D%E8%AE%BA%E6%96%87/4678889">学位论文</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E6%8A%80%E8%AE%BA%E6%96%87/1386279">科技论文</a>、成果论文等。</p>
<span id="more"></span>

<h1 id="论文的规范"><a href="#论文的规范" class="headerlink" title="论文的规范"></a>论文的规范</h1><h1 id="确定选题"><a href="#确定选题" class="headerlink" title="确定选题"></a>确定选题</h1><p><strong>选题方式：</strong>论文选题一般有两种方式</p>
<ol>
<li><p>导师直接定下题目</p>
</li>
<li><p>根据兴趣，自己选择题目</p>
<p>1）选择自己知道“具体要做什么”的题目</p>
<p>2）选择有接触过的，量力而行</p>
<p>3）找最新的一些资料，提前调研、文献收集、快速预览</p>
<p>4）和导师多沟通，听取老师的建议</p>
</li>
</ol>
<p><strong>选题的创新点：</strong></p>
<ol>
<li><p>前人研究比较少的内容</p>
</li>
<li><p>以不同的角度作为重点和亮点</p>
<p>论文涉及到调研、收集数据、理论建模、分析实验、讨论等，任何一个环节都能作为亮点</p>
</li>
<li><p>阅读大量的文献</p>
<p>可以去浮现别人工作中的实验/调研，在解决困难的过程中也能找到创新点</p>
</li>
</ol>
<h1 id="文献检索"><a href="#文献检索" class="headerlink" title="文献检索"></a>文献检索</h1><p>内容来自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/39243704">国内外20多个科研论文下载神器（科研小白成长记 番外篇） - 知乎 (zhihu.com)</a></p>
<h2 id="中国知网"><a href="#中国知网" class="headerlink" title="中国知网"></a><strong>中国知网</strong></h2><p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://kns.cnki.net/kns/brief/result.aspx?dbprefix=CJFQ">https://kns.cnki.net…</a></p>
<p><strong>资源：</strong>文献、期刊、博硕论文、会议、报纸、年鉴、百科、词典、统计数据，专利、标准等。各学科齐全。含中英文文献。</p>
<p><strong>特点：</strong></p>
<ol>
<li><p><strong>可免费</strong>：高校校内的学生、老师、科研人员可免费检索、下载。校外的需支付购买下载文献。</p>
</li>
<li><p>知网具有很强大的年鉴、统计数据和标准检索功能，对检索往届的各类统计数据非常方便。</p>
</li>
<li><p><strong>中文文献检索的首选</strong>，可以说，使用知网检索中文文献类似与中文搜索引擎里的百度！</p>
</li>
<li><p>外文文献检索功能稍差，不过也代表着外文论文的查重率较低，发布比较容易</p>
</li>
<li><p>日更新5万篇以上。</p>
</li>
</ol>
<p><strong>检索使用方法：</strong><br>可根据文献名称（主题或篇名）、作者和单位及关键词进行检索，可下载得CAJ格式或PDF格式文献。</p>
<p><strong>统计数据的检索方法</strong>：<br>统计数据——最新经济数据——进入“中国经济与社会发展统计数据库”——根据自己需要选择——这里小编选择：统计年鉴导航——可以看到很多年鉴——选“中国卫生和计划生育统计年鉴”——左侧出现目录——点击需要的章节——第一章：医疗卫生机构——右侧出现：对应章节的小节标题——点击任一个小节：1-1-1：医疗机构卫生数：——出现3种格式文档可以下载：CAJ格式、PDF格式和Excel格式。这个需要缴费，不过很多年鉴数据都是可以免费下载的！</p>
<h2 id="读秀"><a href="#读秀" class="headerlink" title="读秀"></a>读秀</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.duxiu.com/">http://www.duxiu.com/</a></p>
<p><strong>资源：</strong>知识、图书、期刊、报纸、学位论文、会议论文、音视频、文档等。各学科齐全。中英文文献都有。430多万种中文图书、10亿页全文资料。</p>
<p><strong>特点：</strong></p>
<ol>
<li><strong>不一定免费</strong>。高校校内的学生、老师、科研人员可免费。校外的需有固定IP及实名认证。</li>
<li>具有强大的<strong>图书</strong>检索、阅读和传送功能。推荐检索图书！</li>
<li>可免费在线全文阅读，也可以根据目录将想要的页码文献传送到自己邮箱！</li>
</ol>
<p><strong>文献获取方法：</strong><br>不能直接点击文献名称下载，这点不如知网方便。获取方法：<strong>电子全文</strong>（转到文献收录的平台：如万方、知网后可下载）、<strong>邮箱接收全文</strong>（点击后，填写个人邮箱，则文献会发送到邮箱内）。</p>
<h2 id="IEEE-Xplore-Digital-Library"><a href="#IEEE-Xplore-Digital-Library" class="headerlink" title="IEEE Xplore Digital Library"></a><strong>IEEE Xplore Digital Library</strong></h2><p><strong>链接：</strong><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/Xplore/guesthome.jsp?reload=true">https://ieeexplore.ieee.org…</a></p>
<p><strong>资源：</strong>工程、计算机科学及相关技术的科技文献数据库。<br>收录了来自IEEE的180多种期刊和杂志，每年超过1500种会议，超过1300种现行技术标准，400多种网络学习课程和2000多种电子书。</p>
<p><strong>特点：</strong></p>
<ol>
<li>校内<strong>免费</strong>获取，校外付费。</li>
<li>涉及：物联网、5G、云计算、无人驾驶汽车、大数据、虚拟现实、可再生能源等研究热点。</li>
<li>有部分文献只能在线查看，不支持下载！</li>
<li>IEEE Xplore Digital Library等<strong>外文学术网站一般不区分英文字母大小写</strong></li>
</ol>
<h2 id="Google学术"><a href="#Google学术" class="headerlink" title="Google学术"></a>Google学术</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=https://xs.glgoo.net/">https://xs.glgoo.net/</a></p>
<p><strong>资源</strong>：文章、论文、图书、摘要和会议等众多学科和资料来源。主要是英文经典期刊文献资源，也含部分中文文献资源。中英文文献都可检索，下载PDF格式文献！</p>
<p><strong>特点：</strong><br>1、 <strong>免费</strong>搜索，全文查看及下载<strong>付费</strong>。<br>2、 可通过球球、微博、MSN和支付宝账号快捷登录。也可注册账号。<br>3、可搜索整个学术领域中确定相关性最强的研究。</p>
<h2 id="Sci-Hub"><a href="#Sci-Hub" class="headerlink" title="Sci-Hub"></a>Sci-Hub</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://sci-hub.tw/">http://sci-hub.tw/</a></p>
<p><strong>资源：</strong>拥有超过5200万种科研论文，300万种电子书，以及其他一些杂志刊物 。</p>
<p><strong>特点：</strong><br><strong>免费</strong>下载全文文献，解决90%的SCI收费文献的下载问题（PDF格式）。</p>
<p>因为几乎90%的文献都能检索且免费全文下载，所以经常被封杀，被迫更换网址，如以上连接失效，请在网上搜索新网址）。</p>
<h2 id="Library-Genesis"><a href="#Library-Genesis" class="headerlink" title="Library Genesis"></a>Library Genesis</h2><p><strong>链接：</strong></p>
<p><a href="https://link.zhihu.com/?target=http://gen.lib.rus.ec/">http://gen.lib.rus.ec/</a><br><a href="https://link.zhihu.com/?target=http://gen.lib.rus.ec/">http://libgen.io/</a><br><a href="https://link.zhihu.com/?target=http://gen.lib.rus.ec/">http://libgen.io/scimag/</a></p>
<p><strong>资源：</strong>丰富的科研论文、电子书及专业图书资源。</p>
<p><strong>特点：</strong><br><strong>1、</strong>可<strong>免费</strong>下载全文文献。<br><strong>2、</strong>Library Genesis和Sci-Hub十分类似，也是超牛福利学术网站，！！！</p>
<p><strong>使用方法：</strong><br>关键词或篇名搜索、下载；搜索到文献后，有多个镜像；点击其中一个下载即可！</p>
<p><strong>注意事项：</strong><br>1、乱码问题：有时会有乱码，关闭浏览器等一会再重启打开；<br>2、次数及格式问题：后3个镜像有次数限制；可下载PDF或DJVU格式。</p>
<h2 id="Open-Access图书馆"><a href="#Open-Access图书馆" class="headerlink" title="Open Access图书馆"></a>Open Access图书馆</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.oalib.com/">http://www.oalib.com/</a></p>
<p><strong>资源：</strong>期刊文章、参考文献、技术报告、学位论文等全文信息。420多万篇。涵盖各学科。</p>
<p><strong>特点：</strong><br>1、<strong>免费</strong>、及时、不受任何限制地通过网络获取各类文献。<br>2、OA出版可以显著提高论文的被引频次，这是一个隐形福利!</p>
<h2 id="DOAJ"><a href="#DOAJ" class="headerlink" title="DOAJ"></a>DOAJ</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=https://doaj.org/">https://doaj.org/</a></p>
<p><strong>资源：</strong>期刊文章、参考文献、技术报告、学位论文等全文信息。310多万篇。涵盖各学科。</p>
<p><strong>特点：</strong><br>1、<strong>免费、全文、高质量</strong>的特点，收录的均为学术性和研究性期刊，有很高的参考价值。<br>2、DOAJ（Directory of Open Access Journal）是开放存取的期刊，可供<strong>任何人自由访问使用</strong>。</p>
<h2 id="PLOS"><a href="#PLOS" class="headerlink" title="PLOS"></a>PLOS</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=https://www.plos.org/">https://www.plos.org/</a></p>
<p><strong>资源：</strong>含世界各个国家的多种<strong>生命科学与医学领域</strong>的期刊、文献。</p>
<p><strong>特点：</strong><br>1、可<strong>免费</strong>地、无限制地供世界任何一个地方的科学家、医生、病患或者学生获取。<br>2、由科学家和医生组成的非营利机构，供最新的科学研究讯息，尤其是科学和医学领域的最新研究成果。</p>
<h2 id="Socolar"><a href="#Socolar" class="headerlink" title="Socolar"></a>Socolar</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.socolar.com/">http://www.socolar.com/</a></p>
<p><strong>资源：</strong>含海量丰富的文献和图书等学术资源。收录1万多种开放获取期刊，其中90%以上期刊经过同行评审(Peer-Reviewed),收录约2000多万篇文章；收录1048个开放获取机构仓储。涵盖各学科。</p>
<p><strong>特点：</strong><br>1、可<strong>免费全文</strong>检索及获取。<br>2、平台为<strong>中文网页</strong>， 具有详细的学科类别划分。<br>3、检索项目包括：标题、作者、摘要、关键词、学科、出版年度、期刊名、ISSN、出版社等；<br>4、Socolar是开放存取一站式检索和链接服务平台，资源更新速度快（日更新）。</p>
<p><strong>注意事项：</strong><br>链接到最后是否获取全文，取决于平台链接的有效性和用户网络是否允许境外访问两个因素。</p>
<h2 id="cnpLINKer"><a href="#cnpLINKer" class="headerlink" title="cnpLINKer"></a>cnpLINKer</h2><p><strong>链接：</strong></p>
<p><a href="https://link.zhihu.com/?target=http://cnplinker.cnpeak.com/">http://cnplinker.cnpeak.com</a><br>(公网)<br><a href="https://link.zhihu.com/?target=http://cnplinker.cnpeak.edu.cn/">http://cnplinker.cnpeak.edu.cn</a><br>(教育网)</p>
<p><strong>资源：</strong>收录了国外五十多家出版社的2万多种期刊商业期刊，4万多种Open Access期刊，2000多万篇目次文摘数据和全文链接服务，600家国内馆藏OPAC信息，并保持时时更新。涵盖各个学科。</p>
<p><strong>特点：</strong><br>1、<strong>免费</strong>获取全文（pdf）<br>2、中文网页。实时更新。<br>3、具有详细的学科类别划分；可进行高级检索和专家检索，并保留检索历史。<br>4、可为用户提供快捷灵活的查询检索功能。<br>5、电子全文链接及期刊国内馆藏查询功能可供用户迅速获取国外期刊全文。</p>
<h2 id="虫部落"><a href="#虫部落" class="headerlink" title="虫部落"></a>虫部落</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.chongbuluo.com/">http://www.chongbuluo.com/</a></p>
<p><strong>资源:</strong> 学术（期刊、博硕论文等），专业领域知识，经验、技术交流等国内外资源。</p>
<p><strong>特点：</strong><br>1、<strong>免费</strong>检索的全能链接。<br>2、搜索资源的全能大杂烩：集社区（技术交流、分享）、快搜、学术搜索引擎、设计素材搜索和资源搜索等一体的大杂烩。<br>3、学术搜索引擎：必应学术、百度学术、OA、sci-hub、读秀等国内外综合搜索引擎。<br>4、可查询SCI影响因子。<br>5、其中的“世界数字图书”，涵盖1.9万个条目，193个国家，时间可追溯到公元前8000年（是不是很给力）。</p>
<h2 id="Nature"><a href="#Nature" class="headerlink" title="Nature"></a>Nature</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.nature.com/nature/index.html">http://www.nature.com/nature/index.html</a></p>
<p><strong>资源：</strong>旗下含48个杂志。世界最前沿研究论文。</p>
<p><strong>特点：</strong><br>1、校内可<strong>免费</strong>检索下载全文文献。<br>2、论文水平毋庸置疑，大家都知道在《自然》（Nature）上发表论文的含金量！</p>
<h2 id="Science"><a href="#Science" class="headerlink" title="Science"></a>Science</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://science.sciencemag.org/">http://science.sciencemag.org/</a><br>其余类似Nature。</p>
<h2 id="EBOOKEE"><a href="#EBOOKEE" class="headerlink" title="EBOOKEE"></a>EBOOKEE</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=https://ebookee.org/">https://ebookee.org/</a></p>
<p><strong>资源：</strong>含图书、学术、医学、商业、技术等丰富资源。涵盖各个学科。</p>
<p><strong>特点：</strong><br>1、<strong>付费</strong>下载。<br>2、图书种类丰富，基本专业书籍都可找到。</p>
<h2 id="NSTL"><a href="#NSTL" class="headerlink" title="NSTL"></a>NSTL</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://oar.nstl.gov.cn/">http://oar.nstl.gov.cn/</a></p>
<p><strong>资源：</strong>涵盖电工技术、自然科学、医学、航空、数学、计算机自动化、交通运输等20多个领域。6000多种期刊，400多万篇文献。</p>
<p><strong>特点：</strong><br>1、部分<strong>免费</strong>获取。<br>2、具有期刊浏览、期刊检索功能。<br>3、提供刊名字顺浏览、学科分类浏览两种浏览方式。<br>4、可对刊名、ISSN、主题、出版者及全部字段进行期刊检索。</p>
<h2 id="Engineering-Village"><a href="#Engineering-Village" class="headerlink" title="Engineering Village"></a>Engineering Village</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=https://www.engineeringvillage.com/search/quick.url">https://www.engineeringvillage.com/search/quick.url</a></p>
<p><strong>资源：</strong>工程、应用科学领域的学术文献、商业出版物、发明专利、会议论文和技术报告等。</p>
<p><strong>特点：</strong><br>1、<strong>免费</strong>检索获取EI检索号码及文献部分信息；<br>2、含10多个数据库，其中的Compendex 就是美国工程索引Engineering Index（EI检索）数据库（可查询文献的EI检索号码）。<br>3、Ei Compendex涵盖175种专业工程学科，包含1100多万条记录，每年新增的50万条文摘索引信息分别来自5100种工程期刊、会议文集和技术报告。<br>4、Ei Compendex收录的文献中大约22%为会议文献，90%的文献语种是英文，至1992年开始收录中国期刊。</p>
<h2 id="开放阅读期刊联盟"><a href="#开放阅读期刊联盟" class="headerlink" title="开放阅读期刊联盟"></a>开放阅读期刊联盟</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.cujs.com/oajs/">http://www.cujs.com/oajs/</a></p>
<p><strong>资源：</strong>各大名校学报期刊联盟。</p>
<p><strong>特点：</strong><br>1、 非会员单位<strong>收费。</strong><br>2、分五大类专业：含理工类（清华、哈工大、西交、西电科技）；综合师范类（西北大学、沈阳师范）；医学类（西交、南方医科大、第四军医大学）；社会科学类（西交、吉首大学）；其他专业（北京林业大学、南京农业大学等）。</p>
<h2 id="MIT-Open-Access-Articles"><a href="#MIT-Open-Access-Articles" class="headerlink" title="MIT Open Access Articles"></a>MIT Open Access Articles</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://dspace.mit.edu/handle/1721.1/49433">http://dspace.mit.edu/handle/1721.1/49433</a></p>
<p><strong>资源：</strong>麻省理工学院MIT论文（含原始稿，同行评议稿，及发表文档）</p>
<p><strong>特点：免费</strong>检索、获取全文文献。</p>
<h2 id="Hindawi出版公司"><a href="#Hindawi出版公司" class="headerlink" title="Hindawi出版公司"></a>Hindawi出版公司</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://www.hindawi.com/journals/">http://www.hindawi.com/journals/</a></p>
<p><strong>资源：</strong>出版200余种OA期刊，学科涵盖STM(科学、技术和医学)大部分领域。</p>
<p><strong>特点：免费</strong>检索、获取全文文献。</p>
<h2 id="Book系列"><a href="#Book系列" class="headerlink" title="Book系列"></a>Book系列</h2><p><strong>链接：</strong><a href="https://link.zhihu.com/?target=http://zh.booksc.org/">http://zh.booksc.org/</a></p>
<p><strong>资源：</strong>含278多万书籍以及5242多万文献。</p>
<p><strong>特点：免费</strong>下载，大多数是pdf,djvu,eupb格式。</p>
<h1 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a>论文结构</h1><p><img src="/%E5%A6%82%E4%BD%95%E5%86%99%E5%A5%BD%E8%AE%BA%E6%96%87/image-20210722113453366.png" alt="image-20210722113453366"></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>第一段：简单的介绍一下背景</p>
<p>第二段：陈述课题目前存在的问题和发展状况</p>
<p>第三~N段：介绍具体的工作，工作中有几个点就写几段</p>
<p>最后几段：进行简单总结</p>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><p>可以分为4个步骤进行书写：</p>
<ol>
<li><p>按照时间顺序</p>
<p>阐述研究领域的研究现状</p>
</li>
<li><p>对研究工作进行分类评述</p>
<p>经典文献详细说</p>
<p>过时观点简单说</p>
<p>争议焦点 罗列观点进行比较</p>
</li>
<li><p>总结现有工作的优势与不足</p>
</li>
<li><p>提出发展前景的工作必要性</p>
</li>
</ol>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="内容框架（计算机）"><a href="#内容框架（计算机）" class="headerlink" title="内容框架（计算机）"></a>内容框架（计算机）</h3><ol>
<li>提出一个模型</li>
<li>对模型展开分析</li>
<li>实验</li>
<li>实验结果的讨论及叙述</li>
<li>总结</li>
</ol>
<h2 id="总结和展望"><a href="#总结和展望" class="headerlink" title="总结和展望"></a>总结和展望</h2><ol>
<li>研究成果的总结</li>
<li>未来工作的展望</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>参考文献最大的问题是格式问题</p>
<ol>
<li>写正文时边写边添加文献，可以曹勇交叉引用的方法</li>
<li>直接从搜索引擎（如谷歌学术、百度学术等）直接导入参考文献</li>
</ol>
<h1 id="文章格式"><a href="#文章格式" class="headerlink" title="文章格式"></a>文章格式</h1><p>找打印店付费修改论文格式（大概二三十块钱）</p>
<h1 id="查重降重"><a href="#查重降重" class="headerlink" title="查重降重"></a>查重降重</h1><p>毕业论文查重方式</p>
<p><strong>【不查重部分】</strong>封面、原创性声明、目录、致谢、文中图片、文中代码及数学公式</p>
<p><strong>【查重平台】</strong>知网、万方、维普等，其他学校官方合作机构，paperpass等第三方平台</p>
<p><strong>【降重技巧】</strong></p>
<ol>
<li><p>善用国外资料</p>
<p>适当翻译国外文献中可用的内容</p>
</li>
<li><p>连续字词之间插入新文字</p>
<p>或同义词转换、句式转化</p>
</li>
<li><p>文字改成图片</p>
<p>图片是不查重的，把一部分调查问卷等改成图片形式</p>
</li>
<li><p>自己重新复述-最靠谱</p>
<p>把原句全部删掉，按照自己的理解重新复述，99%是不会再重复的</p>
</li>
<li><p>把段落放到谷歌翻译中翻译成英文，再翻译为中文，注意翻译完成后会存在语法或标点之类的低级错误，记得检查。</p>
</li>
</ol>
<h1 id="如何投稿"><a href="#如何投稿" class="headerlink" title="如何投稿"></a>如何投稿</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/20/GitHub+Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" rel="prev" title="GitHub+Hexo搭建个人网站">
                  <i class="fa fa-angle-left"></i> GitHub+Hexo搭建个人网站
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Dongxuewei</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
